<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="telaPosGame" prefHeight="300.0" prefWidth="400.0" style="-fx-background-image: url(images/space.png);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poli.application.Controlador">
   <children>
      <Label fx:id="labelTempo" layoutX="16.0" layoutY="119.0" prefHeight="17.0" prefWidth="250.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelPontos" layoutX="16.0" layoutY="173.0" prefHeight="17.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="bSair" layoutX="305.0" layoutY="247.0" mnemonicParsing="false" onAction="#aBtSair" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #1d1d1d;" text="SAIR" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="bVoltar" layoutX="35.0" layoutY="247.0" mnemonicParsing="false" onAction="#aBtVoltar" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #1d1d1d;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="labelVouD" layoutX="35.0" layoutY="32.0" prefHeight="80.0" prefWidth="17.0">
         <font>
            <Font size="54.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="115.0" layoutX="143.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/design.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
